@media (max-width:1025px)
	.header
		&_list
			ul
				li
					a
						font-size: 20px
		&_map
			font-size: 18px				
@media (max-width:991px)
	.header
		&_list
			ul
				li
					a
						font-size: 17px
		&_map
			font-size: 15px

@media (max-width:767px)
	.header
		min-height: 630px
		&_list 
				display: none
		&_img
			img
				width: 100px
				margin-right: 10px
		&_map
			font-size: 18px		
		.bottom 
			width: 500px	
			&_title 
				font-size: 80px	
	.services
		&_link
			img
				width: 75px		
		&_icon 
			width: 160px
			height: 160px	
		&_descr 
			font-size: 20px		
	.price 
		&_title 
			font-size: 25px
		&_subtitle
			font-size: 20px				
	.footer
		&_logo 
			img
				width: 100px
		&_list 
			display: none	

@media ( max-width:575px)
	.header
		min-height: 550px	
		&_top
			flex-direction: column	
		&_list 
			display: none
		&_img
			img
				width: 90%
				margin-right: 0
				margin: 0 auto
				display: block
		&_map
			font-size: 16px		
		.bottom 
			width: 280px	
			&_title 
				font-size: 43px	
				margin-bottom: 0
			&_subheader 
				font-size: 17px		
			&_descr 
				font-size: 14px	
				bottom: 30px
	.services
		&_title
			font-size: 35px			
	.price		 
		&_title 
			font-size: 25px
		&_subtitle
			font-size: 15px	
		&_all 
			font-size: 12px	
	.contact 
		&_title
			font-size: 35px		
		&_info
			top: 95px
			width: 265px	
		&_adress
			font-size: 18px	
		a
			font-size: 15px	
		